<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The PICC Group</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L1XDPF2K68"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-L1XDPF2K68');
</script>

<body>
    <header>
        <div class="header-content">
            <img src="images/picc-logo.svg" alt="PICC Logo" class="logo-svg">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="group.html">The Team</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="pdf.html">Our Work</a></li>
                    <li><a href="papers.html">Papers</a></li>
                    <li><a href="pynanovna.html">Pynanovna</a></li>
                </ul>
            </nav>
        </div>
        <img src="images/lu.png" alt="Lund University" class="lu-image">
    </header>
    <main>
        <section class="text-container">
            <h2>Pynanovna</h2>
            <p>The open source python library <i>pynanovna</i> is a library created by the PICC group to facilitate
                interaction and streaming from a NanoVNA to a computer. Many NanoVNA programs and python packages exist,
                however all are
                operated using a graphical user interface which was not desired for our project. Therefore as part of
                the project an effort
                was made to create a genreal-purpose python library called <i>pynanovna</i>. It makes it possible to
                calibrate a NanoVNA,
                stream data continuously, plot data, save data, and more while being easy to incorporate into other
                projects.
                It is possible to download the open source package using pip. This is to our knowledge one of the first
                general-purpose python
                libraries that can stream data from a NanoVNA. <i>pynanovna</i> has been used for all
                NanoVNA-communication throughout the
                development of the PICC. </p>
            <p>To find out more about the <i>pynanovna</i> python library, please follow the link below. </p>
            <p><a href="https://pypi.org/project/pynanovna/#description">pynanovna</a></p>
        </section>
    </main>
    <div class="spacer"></div>
    <footer>
        <p>&copy;2024 The PICC Group</p>
    </footer>
</body>

</html>